<h><b>^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^ ^_^<3 =p {S33R9T L3G3ND} ?? 0WN N0N =P { XT0P _ TB9H1 }
<H><b>:O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O :O #SEERAT___H3R3 (y)
<h><b>B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-) B-)<3 =p {{ R0YAL__PNB__RULEX___S33R9T L3G3ND } ?? 0WN N0N =P { XT0P _ TB9H1 }
<H><b>>:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:( >:(   #TRICKER__ROYAL__PNB__RULEX__S33R9T__RUL3X__H3R3
:P __________ <3 Waqt Ne Majboor Kar Diiya Haii , Nahii To Aj Bhii Tumhe Utna Hii Pyar Karte Haii , Jiitna Pahle Karte The , :P ___________ <3 _[[ :v <3 :D #Royal__Punjab__RuleX__Queen__Seerat__Brand___H3R3___ <3 <3 :p <3 =D <3 ]]_ <3
~ :) ~ 3:) ViioLancE ViioLancE ViioLancE :) I Don"T LiiKe iiT (y) :D I Avoiid <3 BuT ViioLancE LiikeS Me :D I Can"T Avoiid 3:) 
" <3 ~~ :) Kahani Khatam Ho Chuki Haii , Tum Hi Meri Aakhiri Mohabbat Thi <3 <3 :) " 
:P ____________ <3 Aisa Kya Likhun Ki Tere Dil Ko Tasalli Ho Jaye :P ,     Kya Yeh Batana Kafi Nahi Ki Meri Zindgi Ho Tum  :P  ___________ <3 
<3 :P ____________ <3 Usne Dekha Hi Nahi Apni Hatheli Ko Kabhi :P ,   Usmein Ek Halki Si Lakeer Meri Bhi Thi. :P  ___________ <3
(Y) (^^^) <3 (Y) ___________ <3 Kabhii Furast Mille To , Sochna Jarur , Vo Konsii Mohabbat Thii , Jo Ham Tumhe Na De Paye ðŸ˜Š   ___________ <3 
(Y) (^^^) </3 <3 __________? Han Yeh Bilkul Sach Tha ðŸ˜Š ,      Maiin Tumhe Khone Se Darta Tha ðŸ˜Š , ____________ <3
<3 ___ :)  Ek '-,-' Hii '-,-' THa '-,-' Mujhe '-,-' Samjne '-,-' Vala  '-,-'Ab  '-,-'Vo  '-,-' Bhii  '-,-' Samajdar  '-,-'Ho  '-,-'Gaya  '-,-' Haii <3
:) ~~~ :) LÄ±Ä±sÊˆeÎ· ðŸ™‚ )) AgÉ‘É¼ Tum 1% BhÄ±Ä± KÄ±Ä±sÄ± OwÉ¼ Kew Ho To MuÈ·he Tum 99% BhÄ±Ä± NhÄ±Ä± ChÉ‘hÄ±Ä±É£'Æ ....!! â¤ï¸
:) ------- <3 Chehre To Tumko Mil Jayenge,Humse Kahi Jada Khubsurat"_____Par Jab Baat LÂ°D3 Ki Aayegi, Toh Har Jaoge :)
:D :) <3 ______^^^ Situation ^^^ iinsan ^^^ Ko ^^^ Wo ^^^ BaNa ^^^ DeTii ^^^ HaiiN ^^^ Jo ^^^ Wo ^^^ Kabhii ^^^ Tha ^^^ Hii ^^^ Nahii......!!! <3 B) (y) (^^^)
:D :P (y) <3 ____// Mere '_' Naa '_' Ho '_' Sake '_' To '_' Kuchh '_' Aiisa '_' Kardo '_' Maii '_' Jaiisa '_' Tha '_' Phiir '_' Mujhe '_' Waiisa '_' Kardo <(") (^^^) <3 (y) :D
Â¬ Ã— (Y) Ye Raat Humse Bohat :) Pyar Karti Hai  :)  Sabko Sulakar :( Humse Akele Mein <3  Baat Karti Hai ;3 ðŸŒ¸ 
:P ___________ <3 Bas Ek Mera Hi Haath Nahi Thama Usne, :P _______ Varna Girte Huye Kitne Hi Sambhale Usne.:P _ ___________ <3 =) 
:P ____________ <3 Tumhare Jane Ke Bad , Pata Chala Haii Kii , Jane Vale Ko Q Roka Jata Haii _______________ <3 _[[ :v <3 :D
